<!DOCTYPE html>
<html>
<title>css 2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.img:hover {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.img1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
<body>

<div class="w3-display-container" style="margin-bottom:50px;height: 100vh">
  <img src="images/w1.jpg" style="height: 100%; width: 100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="left:15%; bottom:18%;opacity:0.7;width:70%">
  <h2><b>Guess the Style of Image used?</b></h2>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <div class="img">
    <img src="images/1.png" style="width:50%"></div>
    <h2>Guess the style?</h2>
  <form><textarea name="message" style="width: 100%; height: 100px">ANSWER</textarea>
  </form>
  <p id="answer" style="display: none;">Flipping of Image <br>
    img:hover 
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
</p>
  <button type="button" onclick="document.getElementById('answer').style.display='block'">Submit...</button>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <div class="img1">
    <img src="images/2.png" style="width:50%"></div>
     <h2>Guess the image property?</h2>
    <form><textarea name="message" style="width: 100%; height: 100px">ANSWER</textarea>
  </form>
  <p id="answer1" style="display: none;">Image Shake<br>img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s; 
    /* When the animation is finished, start again */
    animation-iteration-count: infinite; 
}</p>
  <button type="button" onclick="document.getElementById('answer1').style.display='block'">Submit...</button>
  </div>
</div>
</div>

</body>
</html>
