<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body,html {
			margin: 0;
			padding: 0;
			height: 100%}
*{
	margin: 0;
	padding: 0;
}
.bgimg{position: relative;
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
 background-image: url("1.jpg");
  min-height: 100%;}
.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  font: 900 15px/1.8 "ageta chubby demo";
  color: white;
}

.caption span.border {
  background-color: black;
  color: white;
  padding: 18px;
  font-size: 45px;
  letter-spacing: 10px;
  border-style: dashed;
  opacity: 0.9
}
  a.two:link {text-decoration: none;
   color: white}
a.two:visited {color:white;}
a.two:hover {font-size:120%;}
</style>
</head>
<body>
	<div class="bgimg">
		<div class="caption">
			<span class="border"><a href="page 2.html" class="two">A Step Towards Web Designing</a></span>
		</div>
	</div>

</body>
</html>